{
    "name": "leroy-merlin-br/seo_sdk_php",
    "type": "library",
    "description": "Bazaarvoice SEO SDK for PHP",
    "keywords": [
        "bazaarvoice",
        "seo",
        "php"
    ],
    "homepage": "https://github.com/leroy-merlin-br/seo_sdk_php",
    "license": "MIT",
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6 <8"
    },
    "autoload": {
        "psr-4": {
            "BazaarvoiceSeo\\": "src/"
        },
        "files": [
            "src/bvseosdk.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BazaarvoiceSeo\\": "test/"
        }
    }
}
